language: node_js
node_js:
- '6'
notifications:
email:
  recipients:
  - adamestela@gmail.com
branchs:
  only:
  - master
before_install:
install:
- npm install
before_script:
script:
after_success:
after_failure:
after_script:
before_deploy:
- npm run build
- git commit -am "Build added for deploy to EB."
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAI2NTZHEALG2YWTYA
  secret_access_key:
    secure: 4DHTE4L1hI5PorzF909HyeFsvAiwBF9GutyaDH0KJNOpeC81qBIOaB+d+shdhRnOCpmGp0mf6NEAdvjz1hnVKctvOfe+C/Ie27XmSNP0OE8vPDcMHfktOQBOvgzeCwE0YgYnkS2TmacV1Fs3rwdM164KW1EXn9EUUDMlcty3RK7l/7hKBTcKawXXHDySqyePHowb1yLaspE+j3gQgZ3RNN4LRW8fDT0Y29EZeguX7DFJHRIPCldpytgMXu+wAlYqK16MoE7zwvsQtqbW/62Xt4Ev6UCuKG3EHTqlgRRQ9BNBi9pcZofJHLP2KKpAcHEt0pjDCZ9LMJe8tX3DGTy5ljbmMjGiqe7LndDk7eJc3dpYULIiWkZqb/NMohGIbiWXd6oyplLmFxnsUCMuMGbYlkco0fWD/IdR3eO431tRs/PuUjW4o02mpCj2bfCyhqFZIG3PghmzDtdDz8SQFb4cb9glcN09H+hTDaQdWLtk0duBd6K9lbQU6scpmdTIGOzESBtdPkeLYebACSSjsUWTLXVhvSl87wiBKfaKFy9ayOF+j9uICNYSDMeFi9UZAOZEhjZ+CMcIRbcJXUvAPE6HUofrZuAOrMoaJIPAQrGnAv8DKMBgU0LaF/Zwq6B76HiMY6Xyzs6vjHRb+KyYEcfg8B/HZPJzvrleUVLAxdoUtWs=
  region: us-west-2
  app: definitelynotkimsite
  env: definitelynotkimsite-dev
  bucket_name: "elasticbeanstalk-us-west-2-539205837455"
  on:
    repo: aconfee/KimCommissionSite
after_deploy:
